fprocess reorders and merges and retruns a structure variable
[ws] = fprocess(p,parents,X,e,order,mergevec)

ws contains the following fields:
p
Ip
Iy
w
vreorder

An EV function can be defined as
EV=EVeval(V,ws);
this needs to be modified to handle J indices

helper functions for fprocess are:


function  [P,parentsc] = mergecpts(p,parents,X,e,eremove)

function [Ip,Iy] = getindices(parents,X,e,eremove)
this assumes that Iy is a vector of 1s as y is initialized to have no conditioning variables
eremove deteremines if a noise variable is to be removed
This function is called be bith the main program (to get the indices placed in ws) and by mergecpts (once for each set of merged factors to guide the merging process).

puts X and e together so the proper indices can be obtained from getI; called by getindices
function Xe=combineXe(X,evals,vars)
de=length(evals);
if iscell(X),
  Xe = [evals(vars(vars<=de)),X(vars(vars>de))];
else
  Xe = rectgrid(evals(vars(vars<=de)),unique(X(:,vars(vars>de)-de),'rows'));
end


% matchindices Finds the values of ind1 that match those of ind0
function ind=matchindices(ind0,ind1)

not sure if this is really necessary  
function [parents,X,e,dx,de]=removevariables(parents,X,e)  


